C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\bin\Debug\cSharp2705.exe.config
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\bin\Debug\cSharp2705.exe
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\bin\Debug\cSharp2705.pdb
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.csproj.AssemblyReference.cache
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.Properties.Resources.resources
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.csproj.GenerateResource.cache
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.csproj.CoreCompileInputs.cache
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.exe
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.pdb
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.Form1.resources
C:\Users\Tecnico\source\repos\cSharp2705\cSharp2705\obj\Debug\cSharp2705.Cliente.resources
